<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CN PROJECT</title>
</head>

<body>
    <div class="header">
        <h1 class="title">CN PROJECT (SOCKET PROGRAMMING)</h1>
    </div>

    <div class="page">
        

        <div class="d1">
            <button class="btn1"
            onclick="location.href='http://localhost:5000/';"
            
            role="button"
            
            >ROCK PAPER SCISSORS
            </button>
            
        </div>

        <div class="d2">
            <button class="btn2"
            onclick="location.href='http://localhost:5500/';"
            
            role="button"
            >TIC TAC TOE
            </button>
        </div>
    </div>

        
</body>

<footer class="foot">
    <h2>Made by: Anirudh Revanur <br>
        &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;Anoosh Damodar <br>
        &emsp;&emsp;&emsp;Anshul Baliga <br>
    </h2>
</footer>

</html>

